# Change to ^a
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Change default shell to ZSH if it exists
if-shell "if [[ 'which zsh >> /dev/null ]]; then true; else false; fi" \
    'set-option -g default-shell /bin/zsh'

# Add control for changing windows
bind C-a last-window
bind Space next-window
bind BSpace previous-window

# Start numbering windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Window titles
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W' # use screen title

# Mouse functionality
set -g mouse on

# Better split bindings
unbind -
unbind '|'
bind - split-window -v
bind | split-window -h

## Vim-style pane navigation
# Vim-style pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Vim-style pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Vim-style navigation
set-window-option -g mode-keys vi

# Vim-style copy/paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
# unbind y
# bind y copy-mode
# unbind p
# bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
# bind -t vi-copy 'r' rectangle-toggle
# bind -t vi-copy Escape cancel

# Set the color properly
set -g default-terminal "screen-256color"

# Configure the ssh keys to work
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Prevent esc from hanging in vim
set -sg escape-time 0
